[gd_scene load_steps=5 format=3 uid="uid://cghyhapwggkju"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bdeul"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="2_rt6tx"]
[ext_resource type="Texture2D" uid="uid://biv5xgl2kdixe" path="res://addons/7jzfj1.webp" id="3_8ejnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjwpb"]
radius = 14.0357

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bdeul")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-36, 1)
scale = Vector2(1, 0.173913)
texture = ExtResource("2_rt6tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.86, -0.5)
rotation = -0.436332
scale = Vector2(-0.14, -0.14)
texture = ExtResource("3_8ejnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_yjwpb")
