[gd_scene load_steps=5 format=3 uid="uid://clu1ekt7r056f"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_gnta7"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_7hh41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyeq3"]
radius = 19.0
height = 136.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yacab"]
radius = 222.41

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gnta7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7hh41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57166
shape = SubResource("CapsuleShape2D_fyeq3")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_yacab")
debug_color = Color(0.337255, 0.94902, 0.541176, 0.419608)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = -1.57166
shape = SubResource("CapsuleShape2D_fyeq3")
debug_color = Color(0.861417, 0, 0.102074, 0.42)
