[gd_scene load_steps=4 format=3 uid="uid://dbswe3rf3pq50"]

[ext_resource type="PackedScene" uid="uid://t1g3i711pgfs" path="res://player.tscn" id="1_f80gk"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="2_iak83"]
[ext_resource type="PackedScene" uid="uid://clu1ekt7r056f" path="res://mob.tscn" id="3_mfo61"]

[node name="Background" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("2_iak83")]

[node name="Player" parent="." instance=ExtResource("1_f80gk")]
position = Vector2(940, 520)

[node name="Mob" parent="." instance=ExtResource("3_mfo61")]
position = Vector2(348, 284)
